<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>
        <div class="navbar navLogin">
            <div class="container-Nav">
               <a href="../index.html"><img src="../imgs/Logo.png" alt="Logo"></a> 
                <div class="campoPesquisa">
                    <input type="text" placeholder="O que deseja encontrar?" name="" id="pesquisa">
                    <img src="../imgs/Lupa.png" alt="Lupa">
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="containerLogin">
            <h1>Iniciar Sessão</h1>
            <div class="campos">
                <input id="txtEmail" type="text" required>
                <span>Escreva seu email</span>
            </div>
            <div class="campos">
                <input id="txtPassword" type="password" required>
                <span>Escreva sua senha</span>
            </div>
            <button id="btnLogin" class="buttonAzul">Entrar</button>
        </section>
    </main>
    <footer>
        <div class="informacoes">
            <div class="containerInformacoes">
                <div class="informacoes-Logo">
                    <img src="../imgs/Logo.png" alt="Logo">
                </div>
                <div class="informacoes-Sobre">
                    <span>Quem somos nós</span>
                    <span>Politica de privacidade</span>
                    <span>Programa fidelidade</span>
                    <span>Nossa lojas</span>
                    <span>Quero ser franqueado</span>
                    <span>Anuncie aqui</span>
                </div>
                <div class="informacoes-Faq">
                    <h4>Fale conosco</h4>
                    <form>
                        <div class="campos">
                            <input type="text" required>
                            <span>Nome</span>
                        </div>
                        <div class="campos">
                            <textarea name="" id="" cols="30" rows="10" required></textarea>
                            <span>Escreva sua mensagem</span>
                        </div>
                    </form>
                    <button class="buttonAzul">Enviar mensagem</button>
                </div>
            </div>
        </div>
        <div class="rodape">
            <span>Desenvolvido por Jonnatan Farias</span>
            <span>2023</span>
        </div>
    </footer>
    <script src="../controllers/login.js"></script>
</body>

</html>