<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/imgs/controle.ico">
    <title>Detalhes do produto</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>
        <div class="navbar">
            <div class="container-Nav">
                <a href="../index.html"><img src="../imgs/Logo.png" alt="Logo"></a> 
                <div class="campoPesquisa">
                    <input type="text" placeholder="O que deseja encontrar?" name="" id="pesquisa">
                    <img src="../imgs/Lupa.png" alt="Lupa">
                </div>
            </div>
            <button>Login</button>
        </div>
    </header>
    <main>
        <div class="containerProduto">
            <!---->
        </div>
        <div class="categoria">
            <div class="topo-Categoria">
                <h1>Produtos similares</h1>
            </div>
            <div class="containerCategoria">
                <!---->
            </div>
        </div>
    </main>
    <footer>
        <div class="informacoes">
            <div class="containerInformacoes">
                <div class="informacoes-Logo">
                    <img src="../imgs/Logo.png" alt="Logo">
                </div>
                <div class="informacoes-Sobre">
                    <span>Quem somos nós</span>
                    <span>Politica de privacidade</span>
                    <span>Programa fidelidade</span>
                    <span>Nossa lojas</span>
                    <span>Quero ser franqueado</span>
                    <span>Anuncie aqui</span>
                </div>
                <div class="informacoes-Faq">
                    <h4>Fale conosco</h4>
                    <form>
                        <div class="campos">
                            <input type="text" required>
                            <span>Nome</span>
                        </div>
                        <div class="campos">
                            <textarea name="" id="" cols="30" rows="10" required></textarea>
                            <span>Escreva sua mensagem</span>
                        </div>
                    </form>
                    <button class="buttonAzul">Enviar mensagem</button>
                </div>
            </div>
        </div>
        <div class="rodape">
            <span>Desenvolvido por Jonnatan Farias</span>
            <span>2023</span>
        </div>
    </footer>
    <script src="/controllers/ver-produto.js" type="module"></script>
    <script src="/controllers/produtos-controller.js" type="module"></script>
</body>

</html>
